FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for building Python packages with C extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the beezle_bug package
COPY backend/beezle_bug/ ./beezle_bug/

# Copy server
COPY backend/server.py .

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 5000

# Run server
CMD ["python", "server.py"]
